<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Model	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog"
        Name="EmployeeData">
  <LobSystems>
    <LobSystem Name="EmployeeData" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="EmployeeData"/>
      </LobSystemInstances>
      <Entities>
        <Entity Name="DOTNETSAPEmployeeEntity" Namespace="DOTNETSAPIntegration.BCS13.EmployeeData" EstimatedInstanceCount="1000" Version="1.0.0.1">
          <Properties>
            <Property Name="Class" Type="System.String">DOTNETSAPIntegration.BCS13.EmployeeData.EmployeeDataService, EmployeeData</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="PersonalNumber" TypeName="System.String" />
            <!-- TODO: Change the name of the ID and if needed the TypeName of your identifier. -->
          </Identifiers>
          <Methods>
            <!-- start finder method -->
            <Method Name="ReadList">
              <!-- TODO: Change the name of the method if needed. -->
              <Parameters>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="System.Collections.Generic.IEnumerable`1[[DOTNETSAPIntegration.BCS13.EmployeeData.EntityEmployeeData, EmployeeData]]" IsCollection="true" Name="Entity1List">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="DOTNETSAPIntegration.BCS13.EmployeeData.EntityEmployeeData, EmployeeData" Name="SAPEmployeeData">
                        <TypeDescriptors>
                          <TypeDescriptor TypeName="System.String" IdentifierName="PersonalNumber" Name="PersonalNumber" />
                          <TypeDescriptor TypeName="System.String" Name="Name" />
                          <TypeDescriptor TypeName="System.String" Name="OrganisationID" />
                          <TypeDescriptor TypeName="System.String" Name="OrganisationName" />
                          <TypeDescriptor TypeName="System.String" Name="JobID" />
                          <TypeDescriptor TypeName="System.String" Name="JobName" />
                          <TypeDescriptor TypeName="System.String" Name="NamePrefix" />
                          <TypeDescriptor TypeName="System.String" Name="FirstName" />
                          <TypeDescriptor TypeName="System.String" Name="LastName" />
                          <TypeDescriptor TypeName="System.String" Name="Language" />
                          <TypeDescriptor TypeName="System.String" Name="Nationality" />
                          <TypeDescriptor TypeName="System.String" Name="DateOfBith" />
                          <TypeDescriptor TypeName="System.String" Name="PlaceOfBith" />
                          <TypeDescriptor TypeName="System.String" Name="Gender" />
                          <TypeDescriptor TypeName="System.String" Name="Country" />
                          <!-- TODO: Add TypeDescriptors when you add properties to Entity1. -->
                        </TypeDescriptors>
                      </TypeDescriptor>
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="Finder" ReturnParameterName="returnParameter" Default="true" Name="ReadList" DefaultDisplayName="Read SAP Employee List"/>
              </MethodInstances>
            </Method>
            <!-- end finder method -->
            <!-- start specific finder method -->
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Direction="In" Name="PersonalNumber">
                  <TypeDescriptor TypeName="System.String" IdentifierName="PersonalNumber" Name="PersonalNumber" />
                </Parameter>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="DOTNETSAPIntegration.BCS13.EmployeeData.EntityEmployeeData, EmployeeData" Name="SAPEmployeeData">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="System.String" IdentifierName="PersonalNumber" Name="PersonalNumber" />
                      <TypeDescriptor TypeName="System.String" Name="Name" />
                      <TypeDescriptor TypeName="System.String" Name="OrganisationID" />
                      <TypeDescriptor TypeName="System.String" Name="OrganisationName" />
                      <TypeDescriptor TypeName="System.String" Name="JobID" />
                      <TypeDescriptor TypeName="System.String" Name="JobName" />
                      <TypeDescriptor TypeName="System.String" Name="NamePrefix" />
                      <TypeDescriptor TypeName="System.String" Name="FirstName" />
                      <TypeDescriptor TypeName="System.String" Name="LastName" />
                      <TypeDescriptor TypeName="System.String" Name="Language" />
                      <TypeDescriptor TypeName="System.String" Name="Nationality" />
                      <TypeDescriptor TypeName="System.String" Name="DateOfBith" />
                      <TypeDescriptor TypeName="System.String" Name="PlaceOfBith" />
                      <TypeDescriptor TypeName="System.String" Name="Gender" />
                      <TypeDescriptor TypeName="System.String" Name="Country" />
                      <!-- TODO: Add TypeDescriptors when you add properties to Entity1. -->
                    </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="SpecificFinder" ReturnParameterName="returnParameter" Default="true" Name="ReadItem" DefaultDisplayName="Read SAP Employee Entity"/>
              </MethodInstances>
            </Method>
            <!-- end specific finder method -->
          </Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
